Request URL:http://192.168.26.86/3dplay/public/admin/login
Request Method:POST
Status Code:200 OK
Remote Address:192.168.26.86:80
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Methods:GET, POST, PUT, DELETE, *
Access-Control-Allow-Origin:*
Access-Control-Max-Age:1728000
Cache-Control:no-cache, private
Connection:Keep-Alive
Content-Type:application/json
Date:Wed, 30 Aug 2017 06:37:08 GMT
Keep-Alive:timeout=5, max=100
Server:Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9
Transfer-Encoding:chunked
X-Powered-By:PHP/7.0.12
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:37
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Host:192.168.26.86
Origin:http://localhost:9090
Referer:http://localhost:9090/
User-Agent:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
Form Data
view source
view URL encoded
admin_name:admin
admin_password:admin
