
  .item-brand{width:100%;}
@media (min-width:2000px) {
   .item-brand{ width: 12.5%;}
   .item-model{ width: 20%;}
}

@media (min-width:1800px) and (max-width:1999px) {
  .item-brand{width: 16.6666%;}
   .item-model{ width: 20%;}

}
@media (min-width:1588px) and (max-width:1799px) {
  .item-brand{width: 20%;}
  .item-model{ width: 25%;}
}

@media (min-width:1440px) and (max-width:1587px) {
  .item-brand{width: 25%;}
  .item-model{ width: 25%;}
}

@media (min-width:1140px) and (max-width:1439px) {
  .item-brand{width:33.333%;}
    .item-model{ width:33.333%;}
}

@media (min-width:660px) and (max-width:1139px) {
  .item-brand{width:50%;}
  .item-model{ width:50%;}
}



@media (min-width:300px) and (max-width:659px) {

  .item-model{ width:100%;}
}

//
// @media (max-width:699px){
//
// }

@media  (max-width:780px) {
  .right-box{ left: 0rem;}
     .left-box-meun{ position: fixed; top: 0px;
       width: 100%; z-index: 100;
       background-color: rgba(255,255,255,1);
       bottom: auto; height: auto;top: .45rem;
       padding-top: 0px;
        .logo-admin{ display: none; position: fixed; top: 0px;}
        menu{ margin-top: 0rem;}
     }
     .message-bar{ left: 0px;}
     .item-menu{margin-top: 0rem;margin-bottom: 0rem;
       .meun-sub{ display: none;}
        >a:after{
            position: absolute; right: .1rem; font-size: .2rem;
            content: '\e8f4';
        }
     }
     .crumbs{ display: none;}
     .sort-bar{ display: block;}
     .message-bar{
       .icon-nav,.icon-user{ display: block;

       }
     }

}
