//text-edit
.row-label {
    display: block;
    font-size: 0.14rem;
    padding: 0.16rem 0.1rem;
}

.row-title {
    display: inline-block;
    padding-left: 0.12rem;
    font-size: 0.14rem;
    color: @wordColor*2.1;
    min-width: 1rem;
    min-width: 0.5rem;
}

.text-outdoor {
    position: relative;
    i {
        text-align: center;
        position: absolute;
        right: 0.02rem;
        top: -0.02rem;
        display: block;
        width: 0.24rem;
        height: 0.24rem;
        .border-radius(0, .12rem);
        font-size: 0.18rem;
        color: @gray;
        line-height: 0.24rem;
    }
}

.clear-word {
    line-height: 0.14rem;
    cursor: pointer;
}

.err-msg {
    display: block; // margin-left: .24rem;
    font-size: 0.12rem;
    color: @errColor;
    position: absolute;
    left: 0.1rem;
}

.input-text {
    background-color: @white;
    padding: 0.12rem;
    width: 100%;
    max-width: 3.2rem;
    .box-sizing;
    .border-radius(0, 0.06rem);
    border: @white/1.2 solid 1.5px;
    &[disabled="disabled"] {
        background-color: @white/1.2;
    }
    &:focus {
        border: @color4 solid 1.5px;
        ;
    }
}

//首页登录
.text-input {
    box-sizing: border-box;
    padding: 0.06rem 0.07rem;
    border: @gray solid 1px;
    color: @wordColor;
}

.text-input:focus {
    border: @mainColor solid 0.5px;
}

.btn {
    .border(0);
    .border-radius(0, 0.06rem);
    background-color: @debtn;
    height: 0.44rem;
}

.btn:hover {
    background-color: @white;
}

.login-bg {
    height: 100%;
    background: url("./file/login.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.login-box {
    box-sizing: border-box;
    width: 3.2rem;
    .border-radius(0,
    4px);
    overflow: hidden;
    height: 2.6rem;
    position: absolute;
    margin-left: -1.6rem;
    margin-top: -1.3rem;
    left: 50%;
    top: 50%;
    .btn-box {
        text-align: center;
        padding-top: 0.11rem;
        button {
            width: 2.8rem;
            background-color: @color4/1;
            color: #fff;
            height: 0.4rem;
            border: none;
            &:hover {
                background-color: @color4/1.05;
            }
        }
    }
}

.ul-login {
    padding-top: 0.12rem;
}

.login-logo {
    text-align: center;
    color: @white;
    height: 0.2rem;
    color: @white/3;
}

.item-login {
    padding-top: 0.07rem;
    height: 0.44rem;
    text-align: center;
}

.input-login {
    background: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.4);
    width: 2.8rem;
    padding: 0 0.12rem;
    font-size: 0.14rem;
    height: 0.4rem;
    .border-radius(0,
    4px);
    box-sizing: border-box;
}

//头部搜索
.input-search {
    background: none;
    width: 3rem;
    border: @gray solid 1px;
    padding: 0.08rem 0.12rem;
    font-size: 0.14rem;
    .border-radius(0,
    0.1rem);
}

.add-link {
    display: block;
    float: left;
    width: 0.36rem;
}

.top {
    height: 0.5rem;
    padding: 0.04rem 0.12rem;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 1.2rem;
    right: 0;
    background-color: @white;
    z-index: 10;
}

.search-outdoor {
    position: relative;
}

.oper-right {
    float: right;
}

.icon-search {
    position: absolute;
    right: 0.12rem;
    top: 0;
    cursor: pointer;
}

.oper-right {
    padding-top: 0.12rem;
    label {
        padding-left: 0.2rem;
        padding-right: 0.12rem;
        i {
            position: absolute;
            left: 0;
        }
    }
    .btn-del {
        background-color: @gray;
        border: none;
        .border-radius(0,
        0.06rem);
        padding: 0.03rem 0.1rem;
        color: #fff;
        font-size: 0.12rem;
    }
}

//分页组件
.page-btn {
    display: inline-block;

    left: 1.3rem;
    bottom: 0.05rem;
    .btn-add-model {
        background-color: @color4;
        display: block;
        float: left;
        color: @white;
        font-size: 0.14rem;
        .border-radius(0,
        .04rem);
        padding: 0.06rem 0.2rem;
        &:hover {
            background-color: @color4*1.1
        }
    }
    z-index: 11;
}

.page {
    text-align: right;
    font-size: 0;
    background-color: @bodyColor;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 1.2rem;
    height: 0.42rem;
    box-sizing: border-box;
    padding-top: 0.12rem;
    padding-right:20px;
    z-index: 10;
    a,
    span {
        background-color: @gray;
        margin: o;
        color: @white;
        font-size: 0.12rem;
        padding: 0.06rem 0.12rem;
        .selnone;
        .border-radius(0,
        0.03rem);
        margin: 0 0.03rem;
    }
    a {
        cursor: pointer;
    }
    a:hover {
        background-color: @gray/1.5;
    }
    .active {
        background-color: @gray/4;
    }
    .forbid {
        display: none;
    }
}

.loading {
    width: 8rem;
    height: 8rem;
    position: absolute;
    z-index: 100;
    left: 50%;
    margin-left: 0.36rem;
    margin-top: -.24rem;
    top: 50%;
    .bg-loading {
        background: url('file/loading.png') left top no-repeat;
        background-size: 98% 98%;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        position: absolute;
        animation: loading 1s linear 0s infinite;
    }
    span {
        position: absolute;
        display: block;
        width: 100%;
        text-align: center;
        line-height: 8rem;
        font-size: 0.12rem;
    }
}

//添加的的顶部
.top-back {
    position: fixed;
    left: 1.2rem;
    right: 0;
    top: 0;
    height: 0.48rem;
    background-color: @white;
    box-sizing: border-box;
    line-height: 0.48rem;
    span {
        padding-left: 0.16rem;
        font-size: 0.14rem;
    }
    .btn-back {
        background-color: @mcolor;
        color: @white;
        font-size: 0.14rem;
        padding: 0 0.25rem 0 0.36rem;
        height: 0.48rem;
        position: relative;
        i {
            font-size: 0.24rem;
            position: absolute;
            left: 0.12rem;
            top: 0.09rem;
        }
        &:hover {
            background-color: @mcolor/1.2;
        }
    }
}

//图片上传
.upload-wrap {
    width: 6rem;
    position: fixed;
    height: 4rem;
    left: 50%;
    top: 50%;
    background-color: @white;
    margin-left: -3rem;
    margin-top: -2rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 0.06rem;
    z-index: 100;
    .border-radius(0,
    .06rem);
    overflow: hidden;
    h2 {
        font-size: 0.14rem;
        height: 0.36rem;
        border-bottom: @gray solid 1px;
        position: relative;
        background-color: @gray*1.4;
        span {
            height: 0.36rem;
            display: inline-block;
            line-height: 0.36rem;
            padding: 0 0.12rem;
            cursor: pointer;
            &.active {
                border-bottom: @mcolor solid 2px;
            }
        }
        .icon-close {
            position: absolute;
            font-size: 0.14rem;
            right: 0.12rem;
            top: 0.06rem;
        }
    }
    .upload-tab {
        height: 3.24rem;
        text-align: center;
        position: relative;
        p {
            font-size: 0.17rem;
            color: @gray/1.4;
        }
        .icon-pic {
            font-size: 1.44rem;
            color: @gray;
        }
        label {
            background-color: @mcolor;
            position: relative;
            display: block;
            width: 1.6rem;
            margin: 0.24rem auto;
            .border-radius(0,
            0.4rem);
            line-height: 0.4rem;
            color: @white;
            cursor: pointer;
            font-size: 0.16rem;
            input {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
        }
    }
    .list-tab {
        height: 3.24rem;
        overflow-y: auto;
        .list-pic {
            padding: 0.12rem;
            font-size: 0;
            .pic-item {
                width: 0.96rem;
                height: 0.96rem;
                border: @gray solid 1px;
                display: inline-block;
                position: relative;
                margin: 0.06rem;
                .click-box {
                    position: absolute;
                    z-index: 10;
                    height: 0.96rem;
                    width: 0.96rem;
                }
                .pic-check {
                    position: absolute;
                    z-index: 1;
                    bottom: 0;
                    padding-left: 0.19rem;
                    .icon-check {
                        color: @gray;
                        position: absolute;
                        bottom: 0;
                        left: 0.02rem;
                    }
                    .icon-check.active {
                        color: @mcolor;
                    }
                    p {
                        font-size: 0.12rem;
                        position: absolute;
                        bottom: 0.02rem;
                    }
                }
                .show-img {
                    overflow: hidden;
                    width: 0.96rem;
                    height: 0.96rem;
                    position: relative;
                    img {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        max-width: 100%;
                        max-height: 100%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
}

.cover-box {
    width: 4rem;
    height: 1.8rem;
    border: @gray*2 solid 1px;
    .border-radius(0,
    .1rem);
    background-color: @white;
    text-align: center;
    box-sizing: border-box;
    padding: 0.1rem;
    .icon-cover {
        font-size: 0.8rem;
        color: @gray;
    }
    .title {
        font-size: 0.14rem;
    }
    .cover-info {
        font-size: 0.12rem;
        color: @gray;
    }
    img {
        max-height: 100%;
    }
}

//面包
.crumbs {
    border-bottom: #ddd solid 1px;
    padding-bottom: 10px;
    a {
        font-size: 0.14rem;
        color: @white/3;
        &:hover {
            color: @color4;
        }
    }
    span {
        color: @white/2;
    }
}

//上传二维码
.cover-right{  display: inline-block; position: relative;}
.code-box {
    display: inline-block;
    background-color: #fff;
    width: 1.4rem;
    height: 1.4rem;
    position: relative;
    .border-radius(0,
    4px);
    text-align: center;
    line-height: 1.2rem;
    border: #ddd solid 1px;
    img {
        width: 100%;
        height: 100%;
    }
    cursor: pointer;
    input[type="file"] {
        position: absolute;
        top: 0;
        z-index: 10;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
    .icon-plus {
        font-size: 1rem;
    }
}

.sort-bar {
    height: .4rem;
    text-align: center;
    display: none;
    padding-top: .05rem;
    position: fixed;
    top: .44rem;
    z-index: 10;
    background-color: #eee;
    width: 100%;
    a {
        background-color: @color2/1.4;
        color: @white;
        display: inline-block;
        height: .3rem;
        padding: .0rem .2rem;
        font-size: .12rem;
        line-height: .3rem;
        margin: 0px .03rem;
        .border-radius(0,
        .2rem);
        &.router-link-exact-active,
        &.router-link-active {
            background-color: @color4;
        }
    }
}

//
.top-bar-module {
    padding-top: 10px;
    .btns {
        display: inline-block;
        margin-right: 10px;
        height: 32px;
        .box-sizing;
    }
    .serach-outer {
        display: inline-block;
        position: relative;
        width: 250px;
        border: #ddd solid 1px;
        height: 32px;
        .box-sizing;
        .border-radius(0,
        32px);
        background-color: @white;
        .icon-search {
            font-size: 18px;
            line-height: 32px;
            position: absolute;
            right: 0px;
            padding-right: 10px;
            &:hover {
                color: @color4;
            }
        }
        input {
            height: 32px;
            width: 100%;
            padding-left: 20px;
            padding-right: 50px;
            .box-sizing;
        }
    }
}


//弹框选择插件
.pop-select-wrap {
    width: 700px;
    height: 500px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -350px;
    margin-top: -250px;
    z-index: 1000;
    background-color: @white; overflow: hidden;
    .border-radius(0,10px);
    h1{ height: 40px; line-height: 40px; border-bottom: @white/1.1 solid 1px; padding-left: 10px; position: relative;
      i{  right: 5px; top: 0px; position: absolute; display: block; width: 30px; text-align: center; cursor: pointer;
            &:hover{ color: @color4;}
      }

    }
    .select-list {
        height: 400px;
        overflow-y: auto;
        font-size: 0px;
        padding: 5px;
        .item{
            display: inline-block; position: relative;
            width: 120px; margin: 7px;
            img{ width: 120px;}
            h3{ font-size: 12px;}
            label{
                position: relative; display: block;
                i{ position: absolute; right: 4px; top: 4px; font-size: 24px;  color: @wordColor*2;
                    &.active{ color: @color4; }
                }
            }
        }
    }
    .group-bar{
      padding: 5px 10px; background-color: @white/1.1; height: 50px;
      .btn-sure{
        background-color: @color4;
        color: @white; height: 36px; width: 100px;
      }
    }
}


.vue-select-outer{ display: inline-block;
     height: 32px; overflow: hidden;
     .vue-select{
       appearance:none;
       -moz-appearance:none;
       -webkit-appearance:none;
     }
}
.btn-sub { background-color: @color4; color: #fff; padding: .08rem 0rem; .border-radius(0,6px); text-align: center; width: 140px; font-size: .16rem;}
.vue-tips{ position: fixed; top: 50%; left: 50%;
    font-size: 16px; z-index: 100;
    background-color: rgba(0,0,0,0.6);
    color: @white; height: 40px; line-height: 40px;
    padding: 0px 20px;
    .border-radius(0,50px);

}

.vue-textarea{ width: 3rem; height: 80px;}



